<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Candles</title>
    <link rel="icon" href="/images/logo.svg" />
    <link rel="stylesheet" href="css/reset.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Yeseva+One&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__inner">
          <a class="logo" href="#">
            <img class="logo__img" src="/images/logo.svg" alt="logo" />
          </a>
          <nav class="menu">
            <button class="menu__btn">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
            </button>
            <ul class="menu__list">
              <li class="menu__item">
                <a class="menu__link" href="#">About Us</a>
              </li>
              <li class="menu__item">
                <a class="menu__link" href="#"> Catalog</a>
              </li>
              <li class="menu__item">
                <a class="menu__link" href="#">Team</a>
              </li>
              <li class="menu__item">
                <a class="menu__link" href="#">Reviews</a>
              </li>
              <li class="menu__item">
                <a class="menu__link" href="#">Courses</a>
              </li>
              <li class="menu__item">
                <a class="menu__link" href="#">Contact Us</a>
              </li>
            </ul>
          </nav>
          <a class="header__phone" href="tel:2817660153">+1(281)766-0153</a>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="top">
        <div class="container">
          <div class="top__inner">
            <div class="top__content">
              <h3 class="top__title">
                Create an atmosphere of calm and harmony!
              </h3>
              <p class="top__text">
                Create a special atmosphere in your home with our
                environmentally friendly and clean products made from 100%
                natural soy wax.
              </p>
              <button class="top__btn">Buy</button>
            </div>
            <picture class="top__picture">
              <source media="(max-width: 375px)" srcset="images/top-s.png" />
              <source media="(max-width: 480px)" srcset="images/top-m.png" />
              <img class="top__img" src="/images/top-l.png" alt="hero image" />
            </picture>
          </div>
        </div>
      </section>
      <section class="about">
        <div class="container about__inner">
          <div class="about__content">
            <h2 class="about__title">About Us</h2>
            <p class="about__text">
              John is a brand creator who is always interested in making various
              things at home. He regularly experimented with different materials
              and tools, trying his hand at many fields, including candle
              making.
            </p>
            <p class="about__text">
              Soy wax is made from soybeans grown in Denmark, and this type of
              wax is environmentally friendly and safe for health.
            </p>
          </div>
          <ul class="about__list section--decor">
            <li class="about__item">
              <img class="about__img" src="/images/about-1.jpg" alt="" />
              <p class="about__text">Enjoy the moment</p>
            </li>
            <li class="about__item">
              <img class="about__img" src="/images/about-2.png" alt="" />
              <p class="about__text">Create your favorite atmosphere</p>
            </li>
            <li class="about__item">
              <img class="about__img" src="/images/about-3.jpg" alt="" />
              <p class="about__text">Made with love</p>
            </li>
          </ul>
        </div>
      </section>
      <section class="products section">
        <div class="container section__inner">
          <div class="products__descr section__descr">
            <h2 class="products__title">Our products</h2>
            <p class="products__text section-text">
              We use only the best quality materials: soy wax, wax dyes, high
              quality aromatic oils and cotton wicks. The shades of the candles
              are very harmoniously combined with the aroma, creating an
              unforgettable atmosphere in your home.
            </p>
          </div>
          <div class="products__content section__content-descr section--decor">
            <div class="products__item">
              <img
                class="products__item-img"
                src="images/products-1.jpg"
                alt=""
              />
              <p class="products__item-price">$10</p>
              <h4 class="products__item-title">"Heart of Love"</h4>
              <p class="products__item-text">
                Scent: delicate aroma of rose and vanilla. Why: for the
                atmosphere of a romantic mood
              </p>
              <button class="products__item-btn">Buy</button>
            </div>
            <div class="products__item">
              <img
                class="products__item-img"
                src="images/products-2.jpg"
                alt=""
              />
              <p class="products__item-price">$20</p>
              <h4 class="products__item-title">"Whirlwind of Love"</h4>
              <p class="products__item-text">
                Scent: delicate lavender scent. Why: to create an atmosphere of
                comfort
              </p>
              <button class="products__item-btn">Buy</button>
            </div>
            <div class="products__item">
              <img
                class="products__item-img"
                src="images/products-3.jpg"
                alt=""
              />
              <p class="products__item-price">$10</p>
              <h4 class="products__item-title">"Rainbow"</h4>
              <p class="products__item-text">
                Scent: Fresh lime aroma. For what: for energy and freshness in
                the room.
              </p>
              <button class="products__item-btn">Buy</button>
            </div>
            <div class="products__item">
              <img
                class="products__item-img"
                src="images/products-4.jpg"
                alt=""
              />
              <p class="products__item-price">$10</p>
              <h4 class="products__item-title">"Female charm"</h4>
              <p class="products__item-text">
                Scent: delicate aroma of lavender and freesia. Why: for coziness
                and comfort.
              </p>
              <button class="products__item-btn">Buy</button>
            </div>
          </div>
        </div>
      </section>
      <section class="steps section">
        <div class="container section__inner">
          <div class="steps__descr section__descr">
            <h2 class="products__title">Stages of creating candles</h2>
            <p class="products__text section-text">
              Creating a candle from soy wax can consist of the following
              stages:
            </p>
          </div>
          <ol class="steps__list section__content-descr section--decor">
            <li class="steps__item steps__item--odd">
              <p class="steps__item-text">
                Preparation of materials: small fragments of soy wax, candle
                wick, aromas, dyes and other additional materials.
              </p>
              <img class="steps__item-img" src="images/steps-1.jpg" alt="" />
            </li>
            <li class="steps__item steps__item--odd">
              <p class="steps__item-text">
                Form preparation: choosing a form for a candle and preparing it
                for filling with wax.
              </p>
              <img class="steps__item-img" src="images/steps-2.jpg" alt="" />
            </li>
            <li class="steps__item steps__item--even">
              <img class="steps__item-img" src="images/steps-3.jpg" alt="" />
              <p class="steps__item-text">
                Preparation of wax: melting soy wax in a melting device to the
                desired temperature. Addition of flavorings and dyes if
                necessary.
              </p>
            </li>
            <li class="steps__item steps__item--even">
              <img class="steps__item-img" src="images/steps-4.jpg" alt="" />
              <p class="steps__item-text">
                Preparing the wick: Inserting the wick into the mold and locking
                it so that it is evenly tensioned.
              </p>
            </li>
            <li class="steps__item steps__item--odd">
              <p class="steps__item-text">
                Preparation of materials: small fragments of soy wax, candle
                wick, aromas, dyes and other additional materials.
              </p>
              <img class="steps__item-img" src="images/steps-5.jpg" alt="" />
            </li>
            <li class="steps__item steps__item--odd">
              <p class="steps__item-text">
                Filling the mold: pour the wax into the mold until it is
                completely filled. Wait until it hardens.
              </p>
              <img class="steps__item-img" src="images/steps-6.jpg" alt="" />
            </li>
            <li class="steps__item steps__item--even">
              <img class="steps__item-img" src="images/steps-7.jpg" alt="" />
              <p class="steps__item-text">
                Preparation of wax: melting soy wax in a melting device to the
                desired temperature. Addition of flavorings and dyes if
                necessary.
              </p>
            </li>
            <li class="steps__item steps__item--even">
              <img class="steps__item-img" src="images/steps-8.jpg" alt="" />
              <p class="steps__item-text">
                Preparing the wick: Inserting the wick into the mold and locking
                it so that it is evenly tensioned.
              </p>
            </li>
            <li class="steps__item steps__item--odd">
              <p class="steps__item-text">
                Preparation of materials: small fragments of soy wax, candle
                wick, aromas, dyes and other additional materials.
              </p>
              <img class="steps__item-img" src="images/steps-9.jpg" alt="" />
            </li>
            <li class="steps__item steps__item--odd">
              <p class="steps__item-text">
                Filling the mold: pour the wax into the mold until it is
                completely filled. Wait until it hardens.
              </p>
              <img class="steps__item-img" src="images/steps-10.jpg" alt="" />
            </li>
          </ol>
        </div>
      </section>
      <section class="courses section">
        <div class="container section__inner">
          <div class="steps__descr section__descr">
            <h2 class="products__title">Our courses</h2>
            <p class="section-text">
              Our courses allow you to take the first step in a new career or
              deepen your knowledge in your field, develop as a professional,
              and improve the quality of your life.
            </p>
          </div>
          <div class="products__content section__content-descr section--decor">
            <div class="products__item">
              <div class="courses__item">
                <img
                  class="products__item-img"
                  src="images/course-1.jpg"
                  alt=""
                />
                <p class="courses__title">The basics of making candles</p>
                <p class="courses__time">Length <span>- 20 hours</span></p>
                <p class="courses__price">Price - $100</p>
              </div>
              <h4 class="products__item-title">The basics of making candles</h4>
              <p class="products__item-text">
                We will teach the basics of making candles from different
                materials.
              </p>
              <button class="products__item-btn">Buy Course</button>
            </div>
            <div class="products__item">
              <div class="courses__item">
                <img
                  class="products__item-img"
                  src="images/course-2.jpg"
                  alt=""
                />
                <p class="courses__title">The art of aromatherapy</p>
                <p class="courses__time">Length <span>- 20 hours</span></p>
                <p class="courses__price">Price - $100</p>
              </div>
              <h4 class="products__item-title">The art of aromatherapy</h4>
              <p class="products__item-text">
                We will study the art of aromatherapy and making candles with
                different scents.
              </p>
              <button class="products__item-btn">Buy Course</button>
            </div>
          </div>
        </div>
      </section>
      <section class="team section">
        <div class="container section__inner">
          <div class="steps__descr section__descr">
            <h2 class="products__title">Our instructors</h2>
            <p class="section-text">
              These people work together to create courses for you to help you
              start your own business or hobby.
            </p>
          </div>
          <div class="just__team team__content section__content-descr">
            <div class="team__item">
              <img class="team__img" src="/images/team-1.jpg" alt="" />
              <div class="team__item-box">
                <p class="team__item-name">Bruce</p>
                <p class="team__item-descr">
                  He has 4 years of teaching and work experience
                </p>
              </div>
            </div>
            <div class="team__item">
              <img class="team__img" src="/images/team-2.jpg" alt="" />
              <div class="team__item-box">
                <p class="team__item-name">Ana</p>
                <p class="team__item-descr">
                  She has 6 years of teaching and work experience
                </p>
              </div>
            </div>
            <div class="team__item">
              <img class="team__img" src="/images/team-3.jpg" alt="" />
              <div class="team__item-box">
                <p class="team__item-name">Suzanne</p>
                <p class="team__item-descr">
                  Teaches the field of design and decoration
                </p>
              </div>
            </div>
            <div class="team__item">
              <img class="team__img" src="/images/team-4.jpg" alt="" />
              <div class="team__item-box">
                <p class="team__item-name">Alison</p>
                <p class="team__item-descr">Will help you with advertising</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="feedback section">
        <div class="container section__inner">
          <div class="feedback__desc section__descr">
            <h2 class="products__title">Reviews</h2>
            <p class="section-text">
              Our customers have different ages, statuses, occupations and
              interests, but they have one common feature - they strive for
              harmony and find joy in the small joys of life, which create an
              atmosphere of coziness and harmony in their home.
            </p>
          </div>
          <div class="feedback__content section--decor">
            <div class="feedback__slider">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="feedback__item">
                    <img
                      class="feedback__item-img"
                      src="images/slide.jpg"
                      alt="slide"
                    />
                    <div class="feedback__item-content">
                      <a class="feedback__item-link" href="">
                        <img src="/images/instagram.svg" alt="instagram" />
                      </a>
                      <p class="feedback__item-name">Dan Carle</p>
                      <p class="feedback__item-text">
                        I ordered a candle for Valentine's Day for my girlfriend
                        and it was absolutely amazing! The smell was very
                        pleasant and romantic, and the heart shape was perfect
                        for this holiday. My girlfriend was very happy with the
                        gift and I will definitely order more candles from this
                        site!"
                      </p>
                      <button class="feedback__item-btn">Buy this item</button>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="feedback__item">
                    <img
                      class="feedback__item-img"
                      src="images/slide.jpg"
                      alt="slide"
                    />
                    <div class="feedback__item-content">
                      <a class="feedback__item-link" href="">
                        <img src="/images/instagram.svg" alt="instagram" />
                      </a>
                      <p class="feedback__item-name">Dan Carle</p>
                      <p class="feedback__item-text">
                        I ordered a candle for Valentine's Day for my girlfriend
                        and it was absolutely amazing! The smell was very
                        pleasant and romantic, and the heart shape was perfect
                        for this holiday. My girlfriend was very happy with the
                        gift and I will definitely order more candles from this
                        site!"
                      </p>
                      <button class="feedback__item-btn">Buy this item</button>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="feedback__item">
                    <img
                      class="feedback__item-img"
                      src="images/slide.jpg"
                      alt="slide"
                    />
                    <div class="feedback__item-content">
                      <a class="feedback__item-link" href="">
                        <img src="/images/instagram.svg" alt="instagram" />
                      </a>
                      <p class="feedback__item-name">Dan Carle</p>
                      <p class="feedback__item-text">
                        I ordered a candle for Valentine's Day for my girlfriend
                        and it was absolutely amazing! The smell was very
                        pleasant and romantic, and the heart shape was perfect
                        for this holiday. My girlfriend was very happy with the
                        gift and I will definitely order more candles from this
                        site!"
                      </p>
                      <button class="feedback__item-btn">Buy this item</button>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="feedback__item">
                    <img
                      class="feedback__item-img"
                      src="images/slide.jpg"
                      alt="slide"
                    />
                    <div class="feedback__item-content">
                      <a class="feedback__item-link" href="">
                        <img src="/images/instagram.svg" alt="instagram" />
                      </a>
                      <p class="feedback__item-name">Dan Carle</p>
                      <p class="feedback__item-text">
                        I ordered a candle for Valentine's Day for my girlfriend
                        and it was absolutely amazing! The smell was very
                        pleasant and romantic, and the heart shape was perfect
                        for this holiday. My girlfriend was very happy with the
                        gift and I will definitely order more candles from this
                        site!"
                      </p>
                      <button class="feedback__item-btn">Buy this item</button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>
        </div>
      </section>

      <section class="certificates section">
        <div class="container section__inner">
          <div class="cetrificates__descr section__descr">
            <h2 class="products__title">Certificates</h2>
            <p class="section-text">
              Certificates provide additional trust and confidence for our
              customers.
            </p>
          </div>
          <div class="certificates__content section--decor">
            <div class="cetrificates__slider">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <img src="/images/certificate-1.jpg" alt="" />
                </div>
                <div class="swiper-slide">
                  <img src="/images/certificate-2.jpg" alt="" />
                </div>
                <div class="swiper-slide">
                  <img src="/images/certificate-1.jpg" alt="" />
                </div>
                <div class="swiper-slide">
                  <img src="/images/certificate-2.jpg" alt="" />
                </div>
                <div class="swiper-slide">
                  <img src="/images/certificate-1.jpg" alt="" />
                </div>
                <div class="swiper-slide">
                  <img src="/images/certificate-2.jpg" alt="" />
                </div>
              </div>

              <div class="swiper-pagination"></div>
            </div>
          </div>
        </div>
      </section>

      <section class="questions section">
        <div class="container section__inner">
          <div class="section__descr">
            <h2 class="products__title">FAQ</h2>
          </div>
          <div class="questions__content">
            <div class="accordeon">
              <div class="accordeon__item">
                <button class="accordeon__title">
                  What scents are available for candles?
                </button>
                <div class="accordeon__text">
                  <ol>
                    <li>
                      Vanilla is a warm, sweet and cozy aroma that reminds of
                      home comfort.
                    </li>
                    <li>
                      Lavender is a pleasant, calming and relaxing scent that
                      helps relieve stress and tension.
                    </li>
                    <li>
                      Pink grapefruit is a fresh, fruity and energetic aroma
                      that helps to lift the mood and cheer up.
                    </li>
                  </ol>
                </div>
              </div>
              <div class="accordeon__item">
                <button class="accordeon__title">
                  How long do candles burn?
                </button>
                <div class="accordeon__text">
                  <ol>
                    <li>
                      Vanilla is a warm, sweet and cozy aroma that reminds of
                      home comfort.
                    </li>
                    <li>
                      Lavender is a pleasant, calming and relaxing scent that
                      helps relieve stress and tension.
                    </li>
                    <li>
                      Pink grapefruit is a fresh, fruity and energetic aroma
                      that helps to lift the mood and cheer up.
                    </li>
                  </ol>
                </div>
              </div>
              <div class="accordeon__item">
                <button class="accordeon__title">
                  Is it possible to order an individual candle design?
                </button>
                <div class="accordeon__text">
                  <ol>
                    <li>
                      Vanilla is a warm, sweet and cozy aroma that reminds of
                      home comfort.
                    </li>
                    <li>
                      Lavender is a pleasant, calming and relaxing scent that
                      helps relieve stress and tension.
                    </li>
                    <li>
                      Pink grapefruit is a fresh, fruity and energetic aroma
                      that helps to lift the mood and cheer up.
                    </li>
                  </ol>
                </div>
              </div>
              <div class="accordeon__item">
                <button class="accordeon__title">
                  What are the delivery options?
                </button>
                <div class="accordeon__text">
                  <ol>
                    <li>
                      Vanilla is a warm, sweet and cozy aroma that reminds of
                      home comfort.
                    </li>
                    <li>
                      Lavender is a pleasant, calming and relaxing scent that
                      helps relieve stress and tension.
                    </li>
                    <li>
                      Pink grapefruit is a fresh, fruity and energetic aroma
                      that helps to lift the mood and cheer up.
                    </li>
                  </ol>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="promo">
        <div class="container promo__inner">
          <div class="promo__text">Buy more, save more !</div>
          <button class="promo__btn">Buy</button>
        </div>
      </section>
      <section class="contacts">
        <div class="container">
          <div class="contacts__inner">
            <form class="contacts__form">
              <h4 class="contacts__title">Subscribe to our promotions</h4>
              <input
                class="contacts__input-name"
                type="text"
                placeholder="Name"
              />
              <input
                class="contacts__input-email"
                type="email"
                placeholder="Email"
              />
              <button class="contacts__btn">Sign Up</button>
            </form>
            <img class="contacts__img" src="/images/contact.jpg" alt="" />
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__inner">
          <a class="footer__logo" href="#">
            <img class="logo__img" src="/images/logo.svg" alt="logo" />
          </a>
          <nav class="footer-menu">
            <ul class="footer-menu__list">
              <li class="footer-menu__item">
                <a class="footer-menu__link" href="#">About Us</a>
              </li>
              <li class="footer-menu__item">
                <a class="footer-menu__link" href="#"> Catalog</a>
              </li>
              <li class="footer-menu__item">
                <a class="footer-menu__link" href="#">Team</a>
              </li>
              <li class="footer-menu__item">
                <a class="footer-menu__link" href="#">Reviews</a>
              </li>
              <li class="footer-menu__item">
                <a class="footer-menu__link" href="#">Courses</a>
              </li>
              <li class="footer-menu__item">
                <a class="footer-menu__link" href="#">Contact Us</a>
              </li>
            </ul>
          </nav>
          <div class="footer__contacts">
            <a class="footer__phone" href="tel:2817660153">+1(281)766-0153</a>
            <a class="email" href="emailto:candelsCandels@gmail.com"
              >candelsCandels@gmail.com</a
            >
            <ul class="social">
              <li class="social__item">
                <a class="social__link" href="">
                  <img class="social__img" src="/images/facebook.svg" alt="" />
                </a>
              </li>
              <li class="social__item">
                <a class="social__link" href="">
                  <img class="social__img" src="/images/instagram.svg" alt="" />
                </a>
              </li>
              <li class="social__item">
                <a class="social__link" href="">
                  <img class="social__img" src="/images/linkedin.svg" alt="" />
                </a>
              </li>
              <li class="social__item">
                <a class="social__link" href="">
                  <img class="social__img" src="/images/youtube.svg" alt="" />
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
